# AzureKinectGH

./: AzureKinect.slnx  README.md
AzureKinect/: AzureKinect.csproj  AzureKinectInfo.cs  manifest.yml
AzureKinect/Components/: BodyTrackerComponent.cs  KinectDeviceComponent.cs  MeshFromGridComponent.cs  PointCloudComponent.cs
AzureKinect/Goo/: GH_KinectDevice.cs  GH_KinectPointGrid.cs
AzureKinect/Utils/: IconLoader.cs  ModelManager.cs
